services:
  builder:
    image: my_build
    volumes:
      - "nfsmountCC:/opt/"    # nfsmountCC is the volume created by docker-compose in the volumes section below.  /opt/ is the mount location inside of the container.
                                           
volumes:
  nfsmountCC:
    driver: local
    driver_opts:
      type: nfs
      o: addr=      # IP of nfs server.  This is also where you put any options '-o' in standard option format
      device: ":/opt/compilers/"  # location on nfs server of file/dir you want to mount